# spring-core-practice

./: build.gradle  settings.gradle
advanced/src/main/java/com/zkdlu/advanced/: LogTraceConfig.java  SpringCoreApplication.java
advanced/src/main/java/com/zkdlu/advanced/app/v0/: OrderControllerV0.java  OrderRepositoryV0.java  OrderServiceV0.java
advanced/src/main/java/com/zkdlu/advanced/app/v1/: OrderControllerV1.java  OrderRepositoryV1.java  OrderServiceV1.java
advanced/src/main/java/com/zkdlu/advanced/app/v2/: OrderControllerV2.java  OrderRepositoryV2.java  OrderServiceV2.java
advanced/src/main/java/com/zkdlu/advanced/app/v3/: OrderControllerV3.java  OrderRepositoryV3.java  OrderServiceV3.java
advanced/src/main/java/com/zkdlu/advanced/app/v4/: OrderControllerV4.java  (+2 more)
advanced/src/main/java/com/zkdlu/advanced/trace/: TraceId.java  TraceStatus.java
proxy/src/main/java/com/zkdlu/proxy/: LogTraceConfig.java  ProxyApplication.java
proxy/src/main/java/com/zkdlu/proxy/config/: AppV1Config.java  AppV2Config.java
proxy/src/main/java/com/zkdlu/proxy/trace/: TraceId.java  TraceStatus.java
proxy/src/test/java/com/zkdlu/proxy/advisor/: AdvisorTest.java  MultiAdvisorTest.java
proxy/src/test/java/com/zkdlu/proxy/cglib/: CglibTest.java
proxy/src/test/java/com/zkdlu/proxy/jdkdynamic/: JdkDynamicProxyTest.java  ReflectionTest.java
proxy/src/test/java/com/zkdlu/proxy/postprocessor/: BasicTest.java  BeanPostProcessorTest.java
proxy/src/test/java/com/zkdlu/proxy/proxyfactory/: ProxyFactoryTest.java
src/main/java/com/zkdlu/: SpringCoreApplication.java
(+96 files in other folders)
